:root {
  --main-color: #1d1e18;
  --alt-color: #6b8f71;
}

/* CSS reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /* Set font size for easy calculations */
  font-size:62.5%;
  scroll-behavior: smooth;
  min-width: 375px;
}

/* Base styles */
body {
  font-family: fira code, consolas;
  background-color: var(--main-color);
  color: white;
  width: 100vw;
  overflow-x: hidden;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
}


a {
  text-decoration: none;
  color: white;
}

/* Nav */

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:60px;
  z-index: 100;
}

#nav-list {
  display: flex;
  list-style-type: none;
  border
}

#nav-list a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}

#navbar, #nav-list, li {
  background-color: var(--alt-color);
}

#navbar li:hover {
  background-color: var(--main-color);
  color: white;
}

#navbar li:active {
  background-color: #445745;
}

/* Welcome Section */

#welcome-section {
  text-align: center;
  width: 100vw;
  height: 100vh;
  padding-top: 40vh;
}

#welcome-section h1 {
  font-size: 75px;
}

#welcome-section p {
  color: var(--alt-color);
  font-size: 30px;
  font-style: italic;
  margin-top: 5 px;
}

/* Projects Section */

#projects {
  width: 100%;
  height: auto;
  padding: 10rem 2rem;
}

#projects-section-header {
  width: 100%;
  text-align: center;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  column-gap: 5px;
  padding: 50px 0 0 0;
  border: 2px solid green;
}

.project-tile {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
  margin: 5px;
  border: 2px solid yellow;
}

.project-tile:hover {
  transform: scale(1.05);
  transition: 0.15s;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.project-title {
  border: 1px solid grey;
  background-color: var(--alt-color);
  height: auto;
  text-align: center;
  padding: 10px;
}

#view-all-button {
  display: block;
  background-color: var(--alt-color);
  color: white;
  font-size: 2rem;
  width: 15rem;
  height: 6rem;
  margin: 20px auto;
  padding: 10px;
  border: 3px solid grey;
}

/* Profile Section */
#profile-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10rem 2rem;
}

#profile-section-header {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  height: auto;
  text-align: center;
  border: 2px solid blue;
}

#profile-section h2 {
  font-size: 350%;
  border: 2px solid red;
}

#profile-section p {
  font-size: 2rem;
  border: 2px solid red;
}

.underline {
  color: gold;
  text-decoration: underline;
  font-weight: bold;
}


.profile-grid {
  display: grid;
  border: 2px solid green;
}

.profile-link {
  width: 10rem;
  height: 10rem;
  margin: 20px;
  border: 2px solid yellow;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Animations */
.fade-in {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.fade-in.active {
  opacity: 1;
  animation: fade-in 2s ease-in-out;
}

/* Utility Classes */
.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 1px solid red;
}

/* Media Queries */
/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}